#!/bin/bash

#SBATCH --partition=cm3atou
#SBATCH --job-name=ec
#SBATCH --output=ec.out
#SBATCH --error=ec.err
#SBATCH --time=24:00:00
#SBATCH --nodes=1 --ntasks-per-node=64

cd ${SLURM_SUBMIT_DIR}

module purge
module load VASP/6.4.0-NVHPC-22.7-CUDA-11.7.0
#module load VASP/6.4.2-intel-2023a

# execute vasp
echo "begin vasp"
echo "the job is ${SLURM_JOB_ID}"

# For standard vasp
mpirun vasp_std >& log.mpi

# for non-collinear calculations (spin-orbit coupling)
# mpirun vasp_ncl

# for gamma point only vasp
# mpirun vasp_gam


echo "vasp out"
