#Shuozhi Xu, OU

# ------------------- INITIALIZE -------------------------------
units           metal
boundary        p p p
atom_style      atomic

# ------------------- ATOM DEFINE ------------------------------

read_data	min.NiCoCr_27nmx_27nmy_27nmz_random.dat

# ------------------- FIELD DEFINE -----------------------------

pair_style      eam/alloy
pair_coeff      * * CoCrNi.lammps.eam Ni Co Cr

#pair_style        mlip mlip.ini
#pair_coeff        * *

# ------------------- SETTINGS ---------------------------------

variable        myTemp equal 300

neighbor        0.3     bin
neigh_modify    delay   10

thermo          100
velocity        all create ${myTemp} 1917
thermo_style    custom step lx ly lz

fix 1 all npt temp ${myTemp} ${myTemp} 0.1 iso 0. 0. 1.

run 10000

#shell           mkdir relax
#shell           mkdir deform

# ------------------- EQUILIBRATE -----------------------

write_data data.relax
